######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
workclass
######################################
workclass Private
precision,0.7288557213930348
recall,0.28227360308285165
fbeta,0.4069444444444444
--------------------------------------
workclass Self-emp-not-inc
precision,0.7692307692307693
recall,0.2684563758389262
fbeta,0.39800995024875624
--------------------------------------
workclass ?
precision,0.6190476190476191
recall,0.37142857142857144
fbeta,0.4642857142857143
--------------------------------------
workclass State-gov
precision,0.7037037037037037
recall,0.2714285714285714
fbeta,0.3917525773195876
--------------------------------------
workclass Self-emp-inc
precision,0.8627450980392157
recall,0.3697478991596639
fbeta,0.5176470588235295
--------------------------------------
workclass Federal-gov
precision,0.6086956521739131
recall,0.19444444444444445
fbeta,0.2947368421052632
--------------------------------------
workclass Local-gov
precision,0.6923076923076923
recall,0.2109375
fbeta,0.3233532934131737
--------------------------------------
workclass Without-pay
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
workclass Never-worked
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
education
######################################
education 11th
precision,0.4166666666666667
recall,0.38461538461538464
fbeta,0.4
--------------------------------------
education Doctorate
precision,0.9583333333333334
recall,0.3709677419354839
fbeta,0.5348837209302326
--------------------------------------
education Some-college
precision,0.660377358490566
recall,0.24822695035460993
fbeta,0.36082474226804123
--------------------------------------
education Assoc-acdm
precision,0.6666666666666666
recall,0.2909090909090909
fbeta,0.40506329113924044
--------------------------------------
education Bachelors
precision,0.8404907975460123
recall,0.29718004338394793
fbeta,0.4391025641025641
--------------------------------------
education HS-grad
precision,0.5827338129496403
recall,0.23209169054441262
fbeta,0.3319672131147541
--------------------------------------
education 10th
precision,0.6666666666666666
recall,0.18181818181818182
fbeta,0.28571428571428575
--------------------------------------
education 1st-4th
precision,0.3333333333333333
recall,1.0
fbeta,0.5
--------------------------------------
education 12th
precision,0.6
recall,0.375
fbeta,0.4615384615384615
--------------------------------------
education Masters
precision,0.8676470588235294
recall,0.30569948186528495
fbeta,0.4521072796934866
--------------------------------------
education Assoc-voc
precision,0.8181818181818182
recall,0.21428571428571427
fbeta,0.33962264150943394
--------------------------------------
education 5th-6th
precision,0.0
recall,0.0
fbeta,0.0
--------------------------------------
education 9th
precision,0.0
recall,0.0
fbeta,0.0
--------------------------------------
education Prof-school
precision,0.9428571428571428
recall,0.44
fbeta,0.6000000000000001
--------------------------------------
education 7th-8th
precision,0.3333333333333333
recall,0.2222222222222222
fbeta,0.26666666666666666
--------------------------------------
education Preschool
precision,0.0
recall,1.0
fbeta,0.0
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
marital-status
######################################
marital-status Married-civ-spouse
precision,0.8526077097505669
recall,0.27187274041937814
fbeta,0.41228070175438597
--------------------------------------
marital-status Never-married
precision,0.3956043956043956
recall,0.3564356435643564
fbeta,0.37499999999999994
--------------------------------------
marital-status Divorced
precision,0.4666666666666667
recall,0.345679012345679
fbeta,0.3971631205673759
--------------------------------------
marital-status Widowed
precision,0.375
recall,0.15789473684210525
fbeta,0.22222222222222218
--------------------------------------
marital-status Separated
precision,0.4166666666666667
recall,0.3125
fbeta,0.35714285714285715
--------------------------------------
marital-status Married-spouse-absent
precision,0.6666666666666666
recall,0.2222222222222222
fbeta,0.3333333333333333
--------------------------------------
marital-status Married-AF-spouse
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
occupation
######################################
occupation Adm-clerical
precision,0.5319148936170213
recall,0.22123893805309736
fbeta,0.3125
--------------------------------------
occupation Sales
precision,0.7534246575342466
recall,0.3055555555555556
fbeta,0.43478260869565216
--------------------------------------
occupation Exec-managerial
precision,0.875
recall,0.33980582524271846
fbeta,0.48951048951048953
--------------------------------------
occupation Other-service
precision,0.4
recall,0.2777777777777778
fbeta,0.3278688524590164
--------------------------------------
occupation Tech-support
precision,0.7391304347826086
recall,0.25
fbeta,0.37362637362637363
--------------------------------------
occupation Machine-op-inspct
precision,0.5
recall,0.1836734693877551
fbeta,0.26865671641791045
--------------------------------------
occupation Protective-serv
precision,0.6666666666666666
recall,0.12121212121212122
fbeta,0.20512820512820512
--------------------------------------
occupation Craft-repair
precision,0.6666666666666666
recall,0.23404255319148937
fbeta,0.3464566929133858
--------------------------------------
occupation ?
precision,0.6190476190476191
recall,0.37142857142857144
fbeta,0.4642857142857143
--------------------------------------
occupation Transport-moving
precision,0.6923076923076923
recall,0.23376623376623376
fbeta,0.34951456310679613
--------------------------------------
occupation Farming-fishing
precision,0.5
recall,0.22727272727272727
fbeta,0.3125
--------------------------------------
occupation Prof-specialty
precision,0.8091603053435115
recall,0.2789473684210526
fbeta,0.41487279843444225
--------------------------------------
occupation Priv-house-serv
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
occupation Handlers-cleaners
precision,0.4444444444444444
recall,0.2222222222222222
fbeta,0.2962962962962963
--------------------------------------
occupation Armed-Forces
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
relationship
######################################
relationship Husband
precision,0.8691099476439791
recall,0.2688259109311741
fbeta,0.4106369820655535
--------------------------------------
relationship Own-child
precision,0.18181818181818182
recall,0.3076923076923077
fbeta,0.2285714285714286
--------------------------------------
relationship Unmarried
precision,0.4
recall,0.21739130434782608
fbeta,0.28169014084507044
--------------------------------------
relationship Not-in-family
precision,0.4796747967479675
recall,0.35119047619047616
fbeta,0.4054982817869416
--------------------------------------
relationship Other-relative
precision,0.5
recall,0.7142857142857143
fbeta,0.588235294117647
--------------------------------------
relationship Wife
precision,0.7547169811320755
recall,0.28169014084507044
fbeta,0.41025641025641024
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
race
######################################
race White
precision,0.7416974169741697
recall,0.2787794729542302
fbeta,0.405241935483871
--------------------------------------
race Black
precision,0.6052631578947368
recall,0.26136363636363635
fbeta,0.36507936507936506
--------------------------------------
race Asian-Pac-Islander
precision,0.7307692307692307
recall,0.2835820895522388
fbeta,0.4086021505376343
--------------------------------------
race Amer-Indian-Eskimo
precision,0.625
recall,0.5
fbeta,0.5555555555555556
--------------------------------------
race Other
precision,1.0
recall,0.25
fbeta,0.4
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
sex
######################################
sex Male
precision,0.7941176470588235
recall,0.274310595065312
fbeta,0.40776699029126207
--------------------------------------
sex Female
precision,0.5179856115107914
recall,0.3090128755364807
fbeta,0.38709677419354843
--------------------------------------
######################################
OVERALL
######################################
precision,0.7317073170731707
recall,0.27932960893854747
fbeta,0.4043126684636118
--------------------------------------
######################################
native-country
######################################
native-country United-States
precision,0.7254901960784313
recall,0.2776261937244202
fbeta,0.4015786877158362
--------------------------------------
native-country Italy
precision,1.0
recall,0.2222222222222222
fbeta,0.3636363636363636
--------------------------------------
native-country ?
precision,0.8
recall,0.3333333333333333
fbeta,0.47058823529411764
--------------------------------------
native-country Mexico
precision,0.5
recall,0.2
fbeta,0.28571428571428575
--------------------------------------
native-country Philippines
precision,0.8
recall,0.2
fbeta,0.32000000000000006
--------------------------------------
native-country Nicaragua
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Dominican-Republic
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Outlying-US(Guam-USVI-etc)
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country India
precision,1.0
recall,0.5714285714285714
fbeta,0.7272727272727273
--------------------------------------
native-country Germany
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Puerto-Rico
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Iran
precision,1.0
recall,0.3333333333333333
fbeta,0.5
--------------------------------------
native-country El-Salvador
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Ireland
precision,1.0
recall,0.5
fbeta,0.6666666666666666
--------------------------------------
native-country Jamaica
precision,1.0
recall,0.3333333333333333
fbeta,0.5
--------------------------------------
native-country Haiti
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Peru
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country England
precision,0.3333333333333333
recall,0.3333333333333333
fbeta,0.3333333333333333
--------------------------------------
native-country Canada
precision,1.0
recall,0.4
fbeta,0.5714285714285715
--------------------------------------
native-country Portugal
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Trinadad&Tobago
precision,1.0
recall,0.5
fbeta,0.6666666666666666
--------------------------------------
native-country China
precision,0.5
recall,0.2
fbeta,0.28571428571428575
--------------------------------------
native-country Laos
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Cuba
precision,1.0
recall,0.16666666666666666
fbeta,0.2857142857142857
--------------------------------------
native-country South
precision,0.75
recall,0.5
fbeta,0.6
--------------------------------------
native-country Yugoslavia
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Vietnam
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Columbia
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Taiwan
precision,1.0
recall,0.25
fbeta,0.4
--------------------------------------
native-country Poland
precision,1.0
recall,0.3333333333333333
fbeta,0.5
--------------------------------------
native-country Thailand
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Greece
precision,0.75
recall,1.0
fbeta,0.8571428571428571
--------------------------------------
native-country Guatemala
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Hungary
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Ecuador
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Scotland
precision,1.0
recall,0.5
fbeta,0.6666666666666666
--------------------------------------
native-country France
precision,1.0
recall,0.0
fbeta,0.0
--------------------------------------
native-country Japan
precision,1.0
recall,0.3333333333333333
fbeta,0.5
--------------------------------------
native-country Honduras
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
native-country Cambodia
precision,0.0
recall,1.0
fbeta,0.0
--------------------------------------
native-country Hong
precision,1.0
recall,1.0
fbeta,1.0
--------------------------------------
